-- Initial hasty-hamiltonian.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasty-hamiltonian
version:             0.1.0.0
synopsis:            Speedy traversal through parameter space.
-- description:         
homepage:            http://jtobin.github.com/hasty-hamiltonian
license:             BSD3
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.ca
-- copyright:           
category:            Numeric
build-type:          Simple
cabal-version:       >=1.8
Description:

    Speedy gradient-based traversal through parameter spce.

Source-repository head
  Type:     git
  Location: http://github.com/jtobin/hasty-hamiltonian.git

library
  exposed-modules:     Numeric.MCMC.Hamiltonian
  -- other-modules:       
  build-depends:       base ==4.*, mtl ==2.1.*, primitive ==0.4.*, mwc-random ==0.12.*, parallel ==3.2.*
  ghc-options:         -Wall
